# $Id$
#
# Legacy makefile for Cygwin compilation
# Do not use Husky build enviroment (dont require huskymak.cfg)

CC	= gcc
CFLAGS	= -D__NT__ -Wall -pedantic -c -Wno-char-subscripts -mno-cygwin
CINCL	= -I../h -I../../fidoconf -I../../smapi -I../../huskylib
COPT	= -O2
LFLAGS	= -mno-cygwin


OBJS    = hptsqfix.o
SRC_DIR = ../src/

LIBS	= ../../huskylib/make/huskycyg.a ../../smapi/make/libsmapicyg.a

TARGET	= hptsqfix.exe

all: $(TARGET)

%.o: $(SRC_DIR)%.c
	$(CC) $(CFLAGS) $(CINCL) $(SRC_DIR)$*.c

$(TARGET): $(OBJS)
	$(CC) $(LFLAGS) -o $(TARGET) $(OBJS) $(LIBS)

clean:
	-rm -f *.o
	-rm *.log

distclean: clean
	-rm $(TARGET)
	-rm *.1.gz
