# $Id$
#
# Legacy makefile for DOS DPMI
# Do not support husky build enviroment

CC      = gcc
CFLAGS	= -Wall -c
CINCL	= -I../h -I../../fidoconf -I../../smapi -I../../huskylib
COPT	= -O3 -mcpu=i486
LFLAGS	= -s -L../../smapi/make


OBJS    = hptsqfix.o
SRC_DIR = ../src/

LIBS	= ../../smapi/make/smapidjg.a ../../huskylib/make/huskydjg.a

all: $(OBJS) hptsqfix.exe

%.o: $(SRC_DIR)%.c
	$(CC) $(CFLAGS) $(CINCL) $(SRC_DIR)$*.c

hptsqfix.exe: $(OBJS)
	$(CC) $(LFLAGS) -o hptsqfix.exe $(OBJS) $(LIBS)

clean:
	-rm -f *.o

distclean: clean
	-rm hptsqfix.exe
	-rm *.1.gz
	-rm *.log
