# $Id$
#
# Legacy makefile for Cygwin compilation
# Do not use Husky build enviroment (dont require huskymak.cfg)

CC	= gcc
CFLAGS	= -D__NT__ -I../h -I../.. -Wall -pedantic -c -Wno-char-subscripts -mno-cygwin
COPT	= -O2
LFLAGS	= -mno-cygwin


OBJS    = hptsqfix.o
SRC_DIR = ../src/

LINKSMAPI=../../smapi/libsmapicyg.a

TARGET	= hptsqfix.exe

all: $(TARGET)

%.o: $(SRC_DIR)%.c
	$(CC) $(CFLAGS) $(SRC_DIR)$*.c

$(TARGET): $(OBJS)
	$(CC) $(LFLAGS) -o $(TARGET) $(OBJS) $(LINKSMAPI)

clean:
	-rm -f *.o
	-rm *.log

distclean: clean
	-rm $(TARGET)
	-rm *.1.gz
