# $Id$
#
# Microsoft Visual C++ Makefile for build hptsqfix


## include common makefiles part ##
!include makefile.inc
!include ../../huskymak.cfg


## program options ##

## options for compiler ##
CINCL	= -I$(H_DIR) -I..\..\huskylib -I..\..\smapi -I..\..\fidoconf $(HPTZIPI)

CFLAGS	= $(CFLAGS) $(CINCL)

## options for linker ##
LFLAGS	=$(LFLAGS) $(LINKPDBOPT)$(BINOUT)

# List of HUSKY libraries required to build binary file(s)
# for executables -- $(LIBSL)
# for dynamic libraries -- $(DLLS)
LIBS	= $(LIBS) $(HPTZIPL)
!if $(DYNLIBS)==1
LIBSL	= $(LIBS) \
	  $(IMPLIBPREFIX)husky$(DLLSUFFIX)$(_LIB) \
	  $(IMPLIBPREFIX)smapi$(DLLSUFFIX)$(_LIB) \
	  $(IMPLIBPREFIX)fidoconfig$(DLLSUFFIX)$(_LIB)
!else
LIBSL	= $(LIBS) \
	  $(LIBPREFIX)husky$(LIBSUFFIX)$(_LIB) \
	  $(LIBPREFIX)smapi$(LIBSUFFIX)$(_LIB) \
	  $(LIBPREFIX)fidoconfig$(LIBSUFFIX)$(_LIB)
!endif

default:
	@echo Run 'make programs' to build static version of programs ($(PROGRAMS))
	@echo Run 'make all' to build all above

all: programs
programs: $(PROGRAMS)

$(OBJS) $(PRGOBJS) : $(HEADERS) makefile.mvc ../../huskymak.cfg makefile.inc

{$(_SRC_DIR)}$(_C){$(O)}$(_OBJ)::
	@$(CC) $(CFLAGS) $(OBJOPT) $(OBJNAMEOPT)$(O) @<<
$<
<<

$(PROGRAMS): $(OBJS)
	@echo Create $(PROGRAMS)...
	@$(LINK) $(LFLAGS) $(LINKNAMEOPT)$@ $** $(LIBSL)

man:

doc: man
	man2html$(_EXE) <..\$(LIBNAME).1 >$(LIBNAME).html

clean:
	-$(RM) $(RMOPT) VC*$(_PDB)
	-$(RM) $(RMOPT) $(OBJS:/=\)
	-$(RM) $(RMOPT) $(PROGRAMSILK:/=\)

distclean: clean
	-$(RM) $(RMOPT) $(PROGRAMSPDB:/=\)
	-$(RM) $(RMOPT) $(PROGRAMS:/=\)
	-$(RM) $(RMOPT) $(LIBNAME).html

install: programs doc
	$(INSTALL) $(IBOPT) $(PROGRAMS) $(BINDIR)
	$(INSTALL) $(IBOPT) ..\$(LIBNAME).1 $(DOCDIR)
	$(INSTALL) $(IBOPT) $(LIBNAME).html $(DOCDIR)

uninstall:
	-$(RM) $(RMOPT) $(BINDIR)\$(PROGRAMS)
	-$(RM) $(RMOPT) $(DOCDIR)\$(LIBNAME).html
