# $Id$
#
# Makefile for Building hptkill with cross-compiler Mingw32
# No support for the Husky build environment.

CC	= gcc
RM	= del

CDEFS	= -c
CINCL	= -I../h -I../../fidoconf -I../../smapi -I../../huskylib
CFLAGS	= -Wall
COPT	= -O3

#LFLAGS	= -L../../huskylib/make -L../../smapi/make -L../../fidoconf
#LIBS	= -lfidoconfigmgw -lsmapimgw -lhuskymgw  -luser32
LFLAGS	=
LIBS	= ../../fidoconf/fidoconf.dll ../../smapi/make/smapi.dll \
 ../../huskylib/make/husky.dll
SRC_DIR	= ../src/

default: all

TARGET	= hptsqfix.exe

OBJS	= hptsqfix.o

all: $(TARGET)

%.o: $(SRC_DIR)%.c
	$(CC) $(CFLAGS) $(CINCL) $(CDEFS) $(COPT) $(SRC_DIR)$*.c

$(TARGET): $(OBJS)
	$(CC) $(LFLAGS) -o $(TARGET) $(OBJS) $(LIBS)

clean:
	-$(RM) *.o

distclean:
	-$(RM) $(TARGET)
